{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "UCRT64 build",
            "type": "shell",
            "command": "time make -j$(($(nproc)-1))",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "MSYSTEM": "UCRT64",
                    "PATH": "C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "UCRT64 clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "MSYSTEM": "UCRT64",
                    "PATH": "C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;${env:PATH}"
                }
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "UCRT64 clean & build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "UCRT64 clean",
                "UCRT64 build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
{
            "label": "UCRT64 build without ccache",
            "type": "shell",
            "command": "make clean && time make -j$(($(nproc)-1))",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CCACHE_DISABLE": "1",
                    "PATH": "C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;${env:PATH}"
                }
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
{
            "label": "UCRT64 debug build",
            "type": "shell",
            "command": "time DEBUG=1 make -j$(($(nproc)-1))",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CCACHE_DISABLE": "1",
                    "PATH": "C:\\msys64\\ucrt64\\bin;C:\\msys64\\usr\\bin;${env:PATH}"
                }
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "UCRT64 clean"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}